# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mydatabase
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration
JWT_EXPIRATION_TIME=3600000
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38

# Swagger Configuration
SWAGGER_PATH=/docs