# Database Configuration
DB_HOST=yourdbhost      # Replace 'yourdbhost' with the actual database host, e.g., localhost or the IP address of the DB server
DB_PORT=yourdbport      # Replace 'yourdbport' with the actual database port, e.g., 3306 for MySQL
DB_NAME=yourdbname      # Replace 'yourdbname' with the name of your database
DB_USERNAME=yourdbuser  # Replace 'yourdbuser' with your database username
DB_PASSWORD=yourdbpass  # Replace 'yourdbpass' with your database password

# JWT Configuration
JWT_EXPIRATION_TIME=yourjwtexpiration  # Replace 'yourjwtexpiration' with the JWT expiration time in milliseconds
JWT_SECRET_KEY=yourjwtsecretkey        # Replace 'yourjwtsecretkey' with your JWT secret key

# Swagger Configuration
SWAGGER_PATH=/yourswaggerpath          # Replace '/yourswaggerpath' with the path you want for Swagger, e.g., /docs